<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      text-aling: center;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
  </style>

</head>

<body>
  <!-- Swiper -->
  <!--'https://stackoverflow.com/questions/75896450/how-to-convert-multiple-divs-into-multiple-images-and-download-them-all-at-once'-->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
      <div class="swiper-slide"><img src='pic_the_scream.jpg'/></div>
    </div>
  </div>
  <button id='download'> Download </button>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
  <!-- ADD JavaScript library -->

  <script async="" src="https://cdn.rawgit.com/eligrey/Blob.js/0cef2746414269b16834878a8abc52eb9d53e6bd/Blob.js"></script>
  <script async="" src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
  <script async="" src="https://cdn.rawgit.com/eligrey/FileSaver.js/5ed507ef8aa53d8ecfea96d96bc7214cd2476fd2/FileSaver.min.js"></script>
  
  <script type="text/javascript">
  function saveIMG(){
    var div = document.getElementsByClassName('swiper-slide-active');//obtem nó com a imagem ativa
	var image = div[0].getElementsByTagName('img')[0];
	
	var canva = document.createElement("canvas");//cria um elemento canvas
	canva.width = image.naturalWidth;//define largura do object criado proporcional a imagem
	canva.height = image.naturalHeight;//define altura do object criado proporcional a imagem
	
	var title = 'slide_'+document.getElementsByClassName('swiper-slide-active')[0].getAttribute('aria-label').substring(0,document.getElementsByClassName('swiper-slide-active')[0].getAttribute('aria-label').indexOf('/')-1)+'.png';//Nome do arquivo criado
	
	canva.getContext("2d").drawImage(image, 0, 0, image.naturalWidth, image.naturalHeight, 0, 0, image.naturalWidth, image.naturalHeight);//desenha a image dentro do elemento canvas
	
	canva.toBlob(function(blob){
	   saveAs(blob, title); //salva a imagem gerada no elemento canva criado
	});
  };
  document.getElementById("download").addEventListener("click", saveIMG, false);
  </script>
	
	<p>Pode haver problemas de contaminação cruzada. O codigo dá erro quando tento rodar dentro da maquina.</p>
	<p>As imagens precisam está dentro do servidor de origem, mas se você tentar aplicar o codigo abaixo, o codigo salva uma imagem vazia.</p>
	<pre>
	//Resolvendo o problema de contaminação
	var img = new Image();
	img.src = image.src;	
	img.crossOrigin = 'anonymous';
	</pre>
	<p>Mas se rodo o codigo dentro da <a href='https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default_default'>w3schools</a>, <i>servidor de origem da imagem</i>, a imagem é baixada intacta</p>
	<p>Boa sorte resolvendo essa questão.</p>
</body>

</html>
